print('Тест по биологии для студентов')
a1=input('Вид человека жившего 2,6-2,5 млн лет назад?')
a2=input('Вид человека жившего 2-1,78 млн лет назад?')
a3=input('Вид человека жившего 2 млн лет назад?')
a4=input('Вид человека жившего 1,8 млн лет назад?')
a5=input('Вид человека жившего 1,8-1,4 млн лет назад?')
a6=input('Вид человека жившего 1,2-0,8 млн лет назад?')
a7=input('Вид человека жившего 0,9-0,8 млн лет назад?')
a8=input('Вид человека жившего 0,8-0,345 млн лет назад?')
a9=input('Вид человека жившего 0,3-0,12 млн лет назад?')
a10=input('Вид человека жившего 0,35-0,040 млн лет назад?')
a11=input('Вид человека жившего 0,2 млн лет назад по наше время?')
print(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,sep='=>')
